<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>

    <nav>
        <div class="logo">
            <img src="./images/tlr_logo.png" alt="Logo">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <ul class="nav-links">
            <ul class="main_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#expertise">our expertise</a></li>
                <li><a href="#categories">categories</a></li>
                <li><a href="#projects">projects</a></li>
            </ul>
            <div class="info">
                <ul>
                    <li><a href="tel:+91 9911466641">+91 9911466641</a></li>
                    <li><a href="mailto:the.leather.restorators@gmail.com">the.leather.restorators@gmail.com</a></li>
                </ul>
                <a class="appointment_btn" href="#contact">make an appointment</a>
                <div class="social_media">
                    <a class="fb" href="#."><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="ig" href="#."><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="x" href="#."><img src="./images/x.png" alt="twitter"></a>
                    <a class="yt" href="#."><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </ul>
    </nav>

    <section id="home" class="main_banner">
        <img src="./images/Embrace.jpg" alt="">

        <div class="bnr_cntnt_main">
            <div class="banner_content">
                <h3>Embrace the Art of Revival with The Leather Restorators</h3>
                <a href="#about">Discover our Universe</a>
            </div>
        </div>
    </section>




    <section id="about" class="symphony_sec">
        <img src="./images/Symphony.jpg" alt="">

        <div class="symphony_cntnt_main">
            <div class="symphony_sec_content">
                <h2>A Symphony of Restoration</h2>
                <h5>Meticulous Care & Precision</h5>
                <p> Harmonizing traditional craftsmanship with innovative techniques.
                    Each colour touch, stitch, and polish is part of the rejuvenation melody.</p>
                <a class="site_btn" href="#.">DISCOVER</a>
            </div>
        </div>
    </section>



    <section id="expertise" class="wefix_sec">
        <img src="./images/we_fix.jpg" alt="">
        <div class="wefix_cntnt_main">
            <div class="wefix_sec_content">
                <h4>We Fix</h4>
                <div class="wefix_tabs_main">
                    <div class="wefix_tabs">
                        <div class="tab">
                            <button class="wefix_tablinks" onclick="wefix(event, 'Belts')" id="wefix">Belts</button>
                            <button class="wefix_tablinks" onclick="wefix(event, 'Bags')">Bags</button>
                            <button class="wefix_tablinks" onclick="wefix(event, 'Shoes')">Shoes</button>
                            <button class="wefix_tablinks" onclick="wefix(event, 'Sofas')">Sofas</button>
                            <button class="wefix_tablinks" onclick="wefix(event, 'Clothes')">Clothes</button>
                        </div>

                        <div class="wefix_tabs_content">
                            <div id="Belts" class="wefix_tabcontent">
                                <h2>The Sanctuary of Your Leather Dreams</h2>
                                <h6>Reborn with dignified splendor, polished to reflect both journey and status.</h6>
                                <a class="site_btn" href="#.">DISCOVER</a>
                            </div>

                            <div id="Bags" class="wefix_tabcontent">
                                <h2>Lorem Ipsum is Simply Dummy Text of the</h2>
                                <h6>Reborn with dignified splendor, polished to reflect both journey and status.</h6>
                                <a class="site_btn" href="#.">DISCOVER</a>
                            </div>

                            <div id="Shoes" class="wefix_tabcontent">
                                <h2>Contrary to Popular Belief, Lorem Ipsum</h2>
                                <h6>Reborn with dignified splendor, polished to reflect both journey and status.</h6>
                                <a class="site_btn" href="#.">DISCOVER</a>
                            </div>

                            <div id="Sofas" class="wefix_tabcontent">
                                <h2>Harmonizing traditional craftsmanship</h2>
                                <h6>Reborn with dignified splendor, polished to reflect both journey and status.</h6>
                                <a class="site_btn" href="#.">DISCOVER</a>
                            </div>

                            <div id="Clothes" class="wefix_tabcontent">
                                <h2>It is a Long Established Fact That a Reader</h2>
                                <h6>Reborn with dignified splendor, polished to reflect both journey and status.</h6>
                                <a class="site_btn" href="#.">DISCOVER</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="categories" class="leather_issues_sec">
        <img src="./images/leather_issues.jpg" alt="">
        <div class="leather_issues_cntnt_main">
            <div class="leather_issues_sec_content">
                <div class="leather_issues_tabs_main">
                    <div class="leather_issues_tabs">
                        <div class="tab">
                            <h4>Leather Issues</h4>
                            <button class="leather_tablinks" onclick="leather(event, 'cuttears')" id="leather">Cuts &
                                Tears</button>
                            <button class="leather_tablinks" onclick="leather(event, 'fadedstained')">Faded &
                                Stained</button>
                            <button class="leather_tablinks" onclick="leather(event, 'scratches')">Scratches</button>
                            <button class="leather_tablinks" onclick="leather(event, 'inkmarks')">Ink Marks</button>
                            <button class="leather_tablinks" onclick="leather(event, 'petdamage')">Pet Damage</button>
                        </div>

                        <div class="leather_issues_tabs_content">
                            <div id="cuttears" class="leather_tabcontent">
                                <h2>Our craftsmen transform blemishes into badges of honor with precise stitching and
                                    patching.</h2>
                            </div>

                            <div id="fadedstained" class="leather_tabcontent">
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum</h2>
                            </div>

                            <div id="scratches" class="leather_tabcontent">
                                <h2>It is a long established fact that a reader will be distracted by the readable
                                    content</h2>
                            </div>

                            <div id="inkmarks" class="leather_tabcontent">
                                <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</h2>
                            </div>

                            <div id="petdamage" class="leather_tabcontent">
                                <h2>There are many variations of passages of Lorem Ipsum available, but the majority
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="our_work_sec">
        <div class="our_work_head">
            <h4>Our Work</h4>
            <a class="site_btn" href="#.">DISCOVER</a>
        </div>
        <div class="our_work_slider">
            <div class="carousel-wrap">
                <div class="our_work_car owl-carousel">
                    <div class="item">
                        <div class="products">
                            <img src="./images/shoes.png" alt="01.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="products">
                            <img src="./images/shoes.png" alt="02.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="products">
                            <img src="./images/shoes.png" alt="03.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="products">
                            <img src="./images/shoes.png" alt="04.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands_sec">
        <div class="brands_head">
            <h4>Brands We Restore</h4>
        </div>
        <div class="brands_logo">
            <ul>
                <li><img src="./images/louis_vuitton_logo.png" alt="brands"></li>
                <li><img src="./images/Burberry_Logo.png" alt="brands"></li>
                <li><img src="./images/gucci_logo.png" alt="brands"></li>
                <li><img src="./images/dior_logo.png" alt="brands"></li>
                <li><img src="./images/hermes_paris_logo.png" alt="brands"></li>
                <li><img src="./images/chanel_logo.png" alt="brands"></li>
                <li><img src="./images/prada.png" alt="brands"></li>
            </ul>
        </div>
    </section>


    <section class="testimonials_sec">
        <img src="./images/testimonials.jpg" alt="">
        <div class="testimonials_slider">
            <div class="testimonials_main">
                <div class="testimonials_head">
                    <h5>What Customers Have to Say About Us</h5>
                </div>
                <div class="carousel-wrap">
                    <div class="testimonials_car owl-carousel">
                        <div class="item">
                            <div class="testimonial_content">
                                <h4>Truly Commendable work. My Guess handbag is as good as new. Thank you so much ‘The
                                    Leather Restorators.</h4>
                                <h6>Sumit Dhilon</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_content">
                                <h4>Truly Commendable work. My Guess handbag is as good as new. Thank you so much ‘The
                                    Leather Restorators.</h4>
                                <h6>Sumit Dhilon</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_content">
                                <h4>Truly Commendable work. My Guess handbag is as good as new. Thank you so much ‘The
                                    Leather Restorators.</h4>
                                <h6>Sumit Dhilon</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_content">
                                <h4>Truly Commendable work. My Guess handbag is as good as new. Thank you so much ‘The
                                    Leather Restorators.</h4>
                                <h6>Sumit Dhilon</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="visitus_sec">
        <img src="./images/contact_us.jpg" alt="">
        <div class="visitus_cntnt_main">
            <div class="visitus_sec_content">
                <h4>Visit Us or Reach Out</h4>
                <p>1069, Near Shri Kishan Param Dham Mandir, Faridabad, Gurgaon Road, Badkhal Enclave, 121001</p>
                <div class="info_footer">
                    <a href="tel:+91 9911466642"> +91 9911466642</a> <p> | </p> <a
                        href="mailto:the.leather.restorators@gmail.com">the.leather.restorators@gmail.com.</a>
                </div>
                <a class="site_btn" href="#.">GET DIRECTIONS</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="ftr_container">
            <div class="ftr_links"> 
                <h5>Need help ?</h5>
                <ul>
                    <li><a href="#.">CONTACT</a></li>
                    <li><a href="#.">FAQS</a></li>
                    <li><a href="#.">DELIVERY AND RETURNS</a></li>
                    <li><a href="#.">GENERAL TERS AND CONDITIONS / CONFIDENTIALITY AND COOKIES</a></li>
                </ul>
            </div>
            <div class="ftr_links"> 
                <h5>The House</h5>
                <ul>
                    <li><a href="#.">CUSTOM MADE</a></li>
                    <li><a href="#.">EXPERTISE</a></li>
                    <li><a href="#.">MAINTENANCE TIPS</a></li>
                </ul>
            </div>
            <div class="ftr_links"> 
                <h5>Subscribe to the newsletter</h5>
                <p>BY SUBSCRIBING, YOU AGREE TO RECEIVE OUR NEWSLETTER TO BE INFORMED OF THE LATEST NEWS, COLLECTIONS, EVENTS, AND MORE.</p>
                <div class="footer-subscribe">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" class="submit_subscribe" value="">
                 </div>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT 2024</p>
        </div>
    </footer>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>